# cefExampleDiscussion

cefExample_V1/: cefExample.sln
cefExample_V1/CefUsingLib/: CefUsingLib.csproj
cefExample_V1/UseMyCefLibrary/: UseMyCefLibrary.csproj
cefExample_V2/CefUsingLib/: CefUsingLib.csproj
cefExample_V2/UseMyCefLibrary/: Program.cs
cefExample_V3/: cefExample.sln
cefExample_V3/CefUsingLib/: CefUsingLib.csproj  CefUsingLibClass.cs
cefExample_V3/UnitTestWithCefLibrary/: UnitTestWithCefLibrary.csproj
